
#link_with 'MEinfoCXWSPTest', 'MEinfoCXDispatcherTest'

pod 'SocketRocket'

target 'MEinfoCXConnector' do
    platform :ios, '8.0'
end

target 'MEinfoCXWSPTest' do
    platform :ios, '8.0'
end

target 'MEinfoCXDispatcherTest' do
    platform :ios, '8.0'
end