<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleIdentifier</key>
	<string>com.moex.MEinfoCXConnector</string>
	<key>CFBundleName</key>
	<string>MEinfoCXConnector Documentation</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	
	
	
	<key>DocSetFallbackURL</key>
	<string>http://moex.com/MOEX</string>
	<key>DocSetFeedName</key>
	<string>MEinfoCXConnector Documentation</string>
	<key>DocSetFeedURL</key>
	<string>http://moex.com/MOEX/MOEX.atom</string>
	<key>DocSetMinimumXcodeVersion</key>
	<string>3.0</string>
	<key>DocSetPlatformFamily</key>
	<string>iphoneos</string>
	<key>DashDocSetFamily</key>
	<string>appledoc</string>
	<key>DocSetPublisherIdentifier</key>
	<string>com.moex.documentation</string>
	<key>DocSetPublisherName</key>
	<string>MOEX</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2013 MOEX. All rights reserved.</string>
</dict>
</plist>
