// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		312369AB182F0A23005EA458 /* MEinfoCXDocs */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 312369AE182F0A23005EA458 /* Build configuration list for PBXAggregateTarget "MEinfoCXDocs" */;
			buildPhases = (
				312369B1182F0B65005EA458 /* ShellScript */,
			);
			dependencies = (
			);
			name = MEinfoCXDocs;
			productName = MEinfoCXReferenceGenerator;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		31479F8D18EA9D1600703932 /* GIWebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 31479F8C18EA9D1600703932 /* GIWebSocket.m */; };
		314CB14218549DB400CA92F1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 314C387C1854939400AB96EE /* Cocoa.framework */; };
		314CB14818549DB500CA92F1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 314CB14618549DB500CA92F1 /* InfoPlist.strings */; };
		314CB15218549DB600CA92F1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9270182EAD2E007DD73D /* XCTest.framework */; };
		314CB15318549DB600CA92F1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 314C387C1854939400AB96EE /* Cocoa.framework */; };
		314CB15C18549DB600CA92F1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 314CB15A18549DB600CA92F1 /* InfoPlist.strings */; };
		314CB16618549E1200CA92F1 /* MEinfoCXDispatcherTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92ED182ED22C007DD73D /* MEinfoCXDispatcherTest.m */; };
		314CB16718549E2700CA92F1 /* GIAuth.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB928B182EADED007DD73D /* GIAuth.m */; };
		314CB16818549E2700CA92F1 /* GIBundle.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB928D182EADED007DD73D /* GIBundle.m */; };
		314CB16918549E2700CA92F1 /* GIConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB928F182EADED007DD73D /* GIConfig.m */; };
		314CB16A18549E2700CA92F1 /* GIOrderedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB9293182EADED007DD73D /* GIOrderedDictionary.m */; };
		314CB16B18549E2700CA92F1 /* GIUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB9297182EADED007DD73D /* GIUtils.m */; };
		314CB16C18549E2700CA92F1 /* GICSPChunkedData.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB929A182EADED007DD73D /* GICSPChunkedData.m */; };
		314CB16D18549E2700CA92F1 /* GICSPCommandExecutor.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB929C182EADED007DD73D /* GICSPCommandExecutor.m */; };
		314CB16E18549E2700CA92F1 /* GICSPCommandQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB929E182EADED007DD73D /* GICSPCommandQueue.m */; };
		314CB16F18549E2700CA92F1 /* GICSPError.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A0182EADED007DD73D /* GICSPError.m */; };
		314CB17018549E2700CA92F1 /* GICSPStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A2182EADED007DD73D /* GICSPStream.m */; };
		314CB17118549E2700CA92F1 /* GICSPStreamHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A4182EADED007DD73D /* GICSPStreamHeader.m */; };
		314CB17218549E2700CA92F1 /* GICSPTunnel.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A6182EADED007DD73D /* GICSPTunnel.m */; };
		314CB17318549E2700CA92F1 /* GIConnectionStructure.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92AA182EADED007DD73D /* GIConnectionStructure.m */; };
		314CB17418549E2700CA92F1 /* GIStompBody.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92AD182EADED007DD73D /* GIStompBody.m */; };
		314CB17518549E2700CA92F1 /* GIStompFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92B1182EADED007DD73D /* GIStompFrame.m */; };
		314CB17618549E2700CA92F1 /* GIStompRequests.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92B3182EADED007DD73D /* GIStompRequests.m */; };
		314CB17718549E2700CA92F1 /* GIStompSubscriptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92B7182EADED007DD73D /* GIStompSubscriptions.m */; };
		314CB17818549E2700CA92F1 /* GIStompDispatcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92AF182EADED007DD73D /* GIStompDispatcher.m */; };
		314CB17A18549E6600CA92F1 /* GIError.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB9291182EADED007DD73D /* GIError.m */; };
		314CB17D18549EF200CA92F1 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 314CB17C18549EF200CA92F1 /* libz.dylib */; };
		314CB17E18549EFB00CA92F1 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 314CB17C18549EF200CA92F1 /* libz.dylib */; };
		31693D5218E9E5CD00D33A46 /* GIWSPTunnel.m in Sources */ = {isa = PBXBuildFile; fileRef = 31693D5118E9E5CD00D33A46 /* GIWSPTunnel.m */; };
		31693D5318E9F28C00D33A46 /* libMEinfoCXConnector.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB925F182EAD2E007DD73D /* libMEinfoCXConnector.a */; };
		31693D5418E9F2A400D33A46 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB92DC182EC5AA007DD73D /* libz.dylib */; };
		31760BCB18E9CD3900774625 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9270182EAD2E007DD73D /* XCTest.framework */; };
		31760BCC18E9CD3900774625 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9262182EAD2E007DD73D /* Foundation.framework */; };
		31760BCD18E9CD3900774625 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9273182EAD2E007DD73D /* UIKit.framework */; };
		31760BD318E9CD3900774625 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 31760BD118E9CD3900774625 /* InfoPlist.strings */; };
		31760BD518E9CD3900774625 /* MEinfoCXWSPTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 31760BD418E9CD3900774625 /* MEinfoCXWSPTest.m */; };
		319BB16F18DC185C0001901F /* GIQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BB16E18DC185C0001901F /* GIQueue.m */; };
		319BB17018DC19840001901F /* GIQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 319BB16E18DC185C0001901F /* GIQueue.m */; };
		31AB9263182EAD2E007DD73D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9262182EAD2E007DD73D /* Foundation.framework */; };
		31AB92B9182EADED007DD73D /* GIAuth.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB928B182EADED007DD73D /* GIAuth.m */; };
		31AB92BA182EADED007DD73D /* GIBundle.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB928D182EADED007DD73D /* GIBundle.m */; };
		31AB92BB182EADED007DD73D /* GIConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB928F182EADED007DD73D /* GIConfig.m */; };
		31AB92BC182EADED007DD73D /* GIError.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB9291182EADED007DD73D /* GIError.m */; };
		31AB92BD182EADED007DD73D /* GIOrderedDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB9293182EADED007DD73D /* GIOrderedDictionary.m */; };
		31AB92BF182EADED007DD73D /* GIUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB9297182EADED007DD73D /* GIUtils.m */; };
		31AB92C0182EADED007DD73D /* GICSPChunkedData.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB929A182EADED007DD73D /* GICSPChunkedData.m */; };
		31AB92C1182EADED007DD73D /* GICSPCommandExecutor.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB929C182EADED007DD73D /* GICSPCommandExecutor.m */; };
		31AB92C2182EADED007DD73D /* GICSPCommandQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB929E182EADED007DD73D /* GICSPCommandQueue.m */; };
		31AB92C3182EADED007DD73D /* GICSPError.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A0182EADED007DD73D /* GICSPError.m */; };
		31AB92C4182EADED007DD73D /* GICSPStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A2182EADED007DD73D /* GICSPStream.m */; };
		31AB92C5182EADED007DD73D /* GICSPStreamHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A4182EADED007DD73D /* GICSPStreamHeader.m */; };
		31AB92C6182EADED007DD73D /* GICSPTunnel.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92A6182EADED007DD73D /* GICSPTunnel.m */; };
		31AB92C7182EADED007DD73D /* GIConnectionStructure.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92AA182EADED007DD73D /* GIConnectionStructure.m */; };
		31AB92C8182EADED007DD73D /* GIStompBody.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92AD182EADED007DD73D /* GIStompBody.m */; };
		31AB92C9182EADED007DD73D /* GIStompDispatcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92AF182EADED007DD73D /* GIStompDispatcher.m */; };
		31AB92CA182EADED007DD73D /* GIStompFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92B1182EADED007DD73D /* GIStompFrame.m */; };
		31AB92CB182EADED007DD73D /* GIStompRequests.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92B3182EADED007DD73D /* GIStompRequests.m */; };
		31AB92CD182EADED007DD73D /* GIStompSubscriptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92B7182EADED007DD73D /* GIStompSubscriptions.m */; };
		31AB92E4182ED22C007DD73D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9270182EAD2E007DD73D /* XCTest.framework */; };
		31AB92E5182ED22C007DD73D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9262182EAD2E007DD73D /* Foundation.framework */; };
		31AB92E6182ED22C007DD73D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB9273182EAD2E007DD73D /* UIKit.framework */; };
		31AB92EC182ED22C007DD73D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 31AB92EA182ED22C007DD73D /* InfoPlist.strings */; };
		31AB92EE182ED22C007DD73D /* MEinfoCXDispatcherTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 31AB92ED182ED22C007DD73D /* MEinfoCXDispatcherTest.m */; };
		31AB92F5182ED283007DD73D /* ICXConnector.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 31AB92D9182EBDE1007DD73D /* ICXConnector.bundle */; };
		31AB92F6182ED291007DD73D /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB92DC182EC5AA007DD73D /* libz.dylib */; };
		31AB92F7182ED430007DD73D /* libMEinfoCXConnector.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 31AB925F182EAD2E007DD73D /* libMEinfoCXConnector.a */; };
		31D0FF7718EAFE55002E440E /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 31D0FF7618EAFE55002E440E /* libicucore.dylib */; };
		3853B26A0FC263B3C1ACA9A1 /* libPods-MEinfoCXWSPTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E11011B11A2AC034AB2BCB2 /* libPods-MEinfoCXWSPTest.a */; };
		7E6FEEFFBC373AA7B353E306 /* libPods-MEinfoCXDispatcherTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0134542A9E11FC175CE6E603 /* libPods-MEinfoCXDispatcherTest.a */; };
		B6647C4ABCACE92A7781193C /* libPods-MEinfoCXConnector.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 65A1FD526B0C3A4EF3B43534 /* libPods-MEinfoCXConnector.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		314CB15418549DB600CA92F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31AB9257182EAD2E007DD73D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 314CB14018549DB300CA92F1;
			remoteInfo = "MEInfoCXConnection-OSX-Framework";
		};
		31760BD718E9CD3900774625 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31AB9257182EAD2E007DD73D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31AB925E182EAD2E007DD73D;
			remoteInfo = MEinfoCXConnector;
		};
		31AB92F0182ED22E007DD73D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31AB9257182EAD2E007DD73D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31AB925E182EAD2E007DD73D;
			remoteInfo = MEinfoCXConnector;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		31AB925D182EAD2E007DD73D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0134542A9E11FC175CE6E603 /* libPods-MEinfoCXDispatcherTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MEinfoCXDispatcherTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		0DE4A1ED8D6600447705722D /* Pods-MEinfoCXWSPTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MEinfoCXWSPTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MEinfoCXWSPTest/Pods-MEinfoCXWSPTest.debug.xcconfig"; sourceTree = "<group>"; };
		1E11011B11A2AC034AB2BCB2 /* libPods-MEinfoCXWSPTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MEinfoCXWSPTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B7A6CA629DE2A1F9580AE8 /* Pods-MEinfoCXConnector.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MEinfoCXConnector.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MEinfoCXConnector/Pods-MEinfoCXConnector.debug.xcconfig"; sourceTree = "<group>"; };
		3101A395182EF14000725483 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		3101A396182EF14000725483 /* MEinfoCXConnector.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = MEinfoCXConnector.podspec; sourceTree = "<group>"; };
		3101A397182EF14000725483 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		31479F8918EA99A300703932 /* libPods-SocketRocket.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-SocketRocket.a"; path = "Pods/build/Debug-iphoneos/libPods-SocketRocket.a"; sourceTree = "<group>"; };
		31479F8B18EA9D1600703932 /* GIWebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GIWebSocket.h; path = ICXWSP/GIWebSocket.h; sourceTree = "<group>"; };
		31479F8C18EA9D1600703932 /* GIWebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GIWebSocket.m; path = ICXWSP/GIWebSocket.m; sourceTree = "<group>"; };
		31479F8F18EAB51900703932 /* GITunnelHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GITunnelHandler.h; path = ICXTunnel/GITunnelHandler.h; sourceTree = "<group>"; };
		314C387C1854939400AB96EE /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		314C387F1854939500AB96EE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		314C38801854939500AB96EE /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		314C38811854939500AB96EE /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		314CB14118549DB400CA92F1 /* MEInfoCXConnection-OSX-Framework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = "MEInfoCXConnection-OSX-Framework.framework"; sourceTree = BUILT_PRODUCTS_DIR; };
		314CB14518549DB500CA92F1 /* MEInfoCXConnection-OSX-Framework-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MEInfoCXConnection-OSX-Framework-Info.plist"; sourceTree = "<group>"; };
		314CB14718549DB500CA92F1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		314CB14918549DB500CA92F1 /* MEInfoCXConnection-OSX-Framework-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MEInfoCXConnection-OSX-Framework-Prefix.pch"; sourceTree = "<group>"; };
		314CB15118549DB600CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MEInfoCXConnection-OSX-FrameworkTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		314CB15918549DB600CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MEInfoCXConnection-OSX-FrameworkTests-Info.plist"; sourceTree = "<group>"; };
		314CB15B18549DB600CA92F1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		314CB17C18549EF200CA92F1 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libz.dylib; sourceTree = DEVELOPER_DIR; };
		31693D5018E9E5CD00D33A46 /* GIWSPTunnel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GIWSPTunnel.h; path = ICXWSP/GIWSPTunnel.h; sourceTree = "<group>"; };
		31693D5118E9E5CD00D33A46 /* GIWSPTunnel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GIWSPTunnel.m; path = ICXWSP/GIWSPTunnel.m; sourceTree = "<group>"; };
		31760BC518E9C97900774625 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		31760BCA18E9CD3900774625 /* MEinfoCXWSPTest.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MEinfoCXWSPTest.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31760BD018E9CD3900774625 /* MEinfoCXWSPTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MEinfoCXWSPTest-Info.plist"; sourceTree = "<group>"; };
		31760BD218E9CD3900774625 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		31760BD418E9CD3900774625 /* MEinfoCXWSPTest.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MEinfoCXWSPTest.m; sourceTree = "<group>"; };
		31760BD618E9CD3900774625 /* MEinfoCXWSPTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MEinfoCXWSPTest-Prefix.pch"; sourceTree = "<group>"; };
		319BB16D18DC185C0001901F /* GIQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIQueue.h; sourceTree = "<group>"; };
		319BB16E18DC185C0001901F /* GIQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIQueue.m; sourceTree = "<group>"; };
		31AB925F182EAD2E007DD73D /* libMEinfoCXConnector.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libMEinfoCXConnector.a; sourceTree = BUILT_PRODUCTS_DIR; };
		31AB9262182EAD2E007DD73D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		31AB9266182EAD2E007DD73D /* MEinfoCXConnector-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MEinfoCXConnector-Prefix.pch"; sourceTree = "<group>"; };
		31AB9270182EAD2E007DD73D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		31AB9273182EAD2E007DD73D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		31AB928A182EADED007DD73D /* GIAuth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIAuth.h; sourceTree = "<group>"; };
		31AB928B182EADED007DD73D /* GIAuth.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIAuth.m; sourceTree = "<group>"; };
		31AB928C182EADED007DD73D /* GIBundle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIBundle.h; sourceTree = "<group>"; };
		31AB928D182EADED007DD73D /* GIBundle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIBundle.m; sourceTree = "<group>"; };
		31AB928E182EADED007DD73D /* GIConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIConfig.h; sourceTree = "<group>"; };
		31AB928F182EADED007DD73D /* GIConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIConfig.m; sourceTree = "<group>"; };
		31AB9290182EADED007DD73D /* GIError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIError.h; sourceTree = "<group>"; };
		31AB9291182EADED007DD73D /* GIError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIError.m; sourceTree = "<group>"; };
		31AB9292182EADED007DD73D /* GIOrderedDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIOrderedDictionary.h; sourceTree = "<group>"; };
		31AB9293182EADED007DD73D /* GIOrderedDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIOrderedDictionary.m; sourceTree = "<group>"; };
		31AB9296182EADED007DD73D /* GIUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIUtils.h; sourceTree = "<group>"; };
		31AB9297182EADED007DD73D /* GIUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIUtils.m; sourceTree = "<group>"; };
		31AB9299182EADED007DD73D /* GICSPChunkedData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GICSPChunkedData.h; sourceTree = "<group>"; };
		31AB929A182EADED007DD73D /* GICSPChunkedData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GICSPChunkedData.m; sourceTree = "<group>"; };
		31AB929B182EADED007DD73D /* GICSPCommandExecutor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GICSPCommandExecutor.h; sourceTree = "<group>"; };
		31AB929C182EADED007DD73D /* GICSPCommandExecutor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GICSPCommandExecutor.m; sourceTree = "<group>"; };
		31AB929D182EADED007DD73D /* GICSPCommandQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GICSPCommandQueue.h; sourceTree = "<group>"; };
		31AB929E182EADED007DD73D /* GICSPCommandQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GICSPCommandQueue.m; sourceTree = "<group>"; };
		31AB929F182EADED007DD73D /* GICSPError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GICSPError.h; sourceTree = "<group>"; };
		31AB92A0182EADED007DD73D /* GICSPError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GICSPError.m; sourceTree = "<group>"; };
		31AB92A1182EADED007DD73D /* GICSPStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GICSPStream.h; sourceTree = "<group>"; };
		31AB92A2182EADED007DD73D /* GICSPStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GICSPStream.m; sourceTree = "<group>"; };
		31AB92A3182EADED007DD73D /* GICSPStreamHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GICSPStreamHeader.h; sourceTree = "<group>"; };
		31AB92A4182EADED007DD73D /* GICSPStreamHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GICSPStreamHeader.m; sourceTree = "<group>"; };
		31AB92A5182EADED007DD73D /* GICSPTunnel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GICSPTunnel.h; sourceTree = "<group>"; };
		31AB92A6182EADED007DD73D /* GICSPTunnel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GICSPTunnel.m; sourceTree = "<group>"; };
		31AB92A9182EADED007DD73D /* GIConnectionStructure.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIConnectionStructure.h; sourceTree = "<group>"; };
		31AB92AA182EADED007DD73D /* GIConnectionStructure.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIConnectionStructure.m; sourceTree = "<group>"; };
		31AB92AB182EADED007DD73D /* GIStomp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIStomp.h; sourceTree = "<group>"; };
		31AB92AC182EADED007DD73D /* GIStompBody.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIStompBody.h; sourceTree = "<group>"; };
		31AB92AD182EADED007DD73D /* GIStompBody.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIStompBody.m; sourceTree = "<group>"; };
		31AB92AE182EADED007DD73D /* GIStompDispatcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIStompDispatcher.h; sourceTree = "<group>"; };
		31AB92AF182EADED007DD73D /* GIStompDispatcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIStompDispatcher.m; sourceTree = "<group>"; };
		31AB92B0182EADED007DD73D /* GIStompFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIStompFrame.h; sourceTree = "<group>"; };
		31AB92B1182EADED007DD73D /* GIStompFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIStompFrame.m; sourceTree = "<group>"; };
		31AB92B2182EADED007DD73D /* GIStompRequests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIStompRequests.h; sourceTree = "<group>"; };
		31AB92B3182EADED007DD73D /* GIStompRequests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIStompRequests.m; sourceTree = "<group>"; };
		31AB92B6182EADED007DD73D /* GIStompSubscriptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GIStompSubscriptions.h; sourceTree = "<group>"; };
		31AB92B7182EADED007DD73D /* GIStompSubscriptions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GIStompSubscriptions.m; sourceTree = "<group>"; };
		31AB92D9182EBDE1007DD73D /* ICXConnector.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ICXConnector.bundle; sourceTree = "<group>"; };
		31AB92DC182EC5AA007DD73D /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		31AB92E3182ED22C007DD73D /* MEinfoCXDispatcherTest.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MEinfoCXDispatcherTest.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31AB92E9182ED22C007DD73D /* MEinfoCXDispatcherTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MEinfoCXDispatcherTest-Info.plist"; sourceTree = "<group>"; };
		31AB92EB182ED22C007DD73D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		31AB92ED182ED22C007DD73D /* MEinfoCXDispatcherTest.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MEinfoCXDispatcherTest.m; sourceTree = "<group>"; };
		31AB92EF182ED22C007DD73D /* MEinfoCXDispatcherTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MEinfoCXDispatcherTest-Prefix.pch"; sourceTree = "<group>"; };
		31D0FF7118EAB575002E440E /* GITunnelProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = GITunnelProtocol.h; path = ICXTunnel/GITunnelProtocol.h; sourceTree = "<group>"; };
		31D0FF7218EAFD1F002E440E /* libPods-SocketRocket.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-SocketRocket.a"; path = "Pods/build/Debug-iphoneos/libPods-SocketRocket.a"; sourceTree = "<group>"; };
		31D0FF7418EAFD51002E440E /* libPods-SocketRocket.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-SocketRocket.a"; path = "Pods/build/Debug-iphoneos/libPods-SocketRocket.a"; sourceTree = "<group>"; };
		31D0FF7618EAFE55002E440E /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		31D0FF7818EAFF82002E440E /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		42939DF168E11E85E8878821 /* Pods-MEinfoCXConnector.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MEinfoCXConnector.release.xcconfig"; path = "Pods/Target Support Files/Pods-MEinfoCXConnector/Pods-MEinfoCXConnector.release.xcconfig"; sourceTree = "<group>"; };
		65A1FD526B0C3A4EF3B43534 /* libPods-MEinfoCXConnector.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MEinfoCXConnector.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		76DB63786216F256B0D95BC0 /* Pods-MEinfoCXDispatcherTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MEinfoCXDispatcherTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-MEinfoCXDispatcherTest/Pods-MEinfoCXDispatcherTest.release.xcconfig"; sourceTree = "<group>"; };
		7D7C0C2A4104E3F74B243F76 /* Pods-MEinfoCXWSPTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MEinfoCXWSPTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-MEinfoCXWSPTest/Pods-MEinfoCXWSPTest.release.xcconfig"; sourceTree = "<group>"; };
		E692C32B35BC583C4EAD540E /* Pods-MEinfoCXDispatcherTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MEinfoCXDispatcherTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MEinfoCXDispatcherTest/Pods-MEinfoCXDispatcherTest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		314CB13D18549DB300CA92F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				314CB17D18549EF200CA92F1 /* libz.dylib in Frameworks */,
				314CB14218549DB400CA92F1 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		314CB14E18549DB500CA92F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				314CB17E18549EFB00CA92F1 /* libz.dylib in Frameworks */,
				314CB15318549DB600CA92F1 /* Cocoa.framework in Frameworks */,
				314CB15218549DB600CA92F1 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31760BC718E9CD3900774625 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31693D5418E9F2A400D33A46 /* libz.dylib in Frameworks */,
				31693D5318E9F28C00D33A46 /* libMEinfoCXConnector.a in Frameworks */,
				31760BCB18E9CD3900774625 /* XCTest.framework in Frameworks */,
				31760BCD18E9CD3900774625 /* UIKit.framework in Frameworks */,
				31760BCC18E9CD3900774625 /* Foundation.framework in Frameworks */,
				3853B26A0FC263B3C1ACA9A1 /* libPods-MEinfoCXWSPTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31AB925C182EAD2E007DD73D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31AB9263182EAD2E007DD73D /* Foundation.framework in Frameworks */,
				B6647C4ABCACE92A7781193C /* libPods-MEinfoCXConnector.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31AB92E0182ED22B007DD73D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31D0FF7718EAFE55002E440E /* libicucore.dylib in Frameworks */,
				31AB92F7182ED430007DD73D /* libMEinfoCXConnector.a in Frameworks */,
				31AB92F6182ED291007DD73D /* libz.dylib in Frameworks */,
				31AB92E4182ED22C007DD73D /* XCTest.framework in Frameworks */,
				31AB92E6182ED22C007DD73D /* UIKit.framework in Frameworks */,
				31AB92E5182ED22C007DD73D /* Foundation.framework in Frameworks */,
				7E6FEEFFBC373AA7B353E306 /* libPods-MEinfoCXDispatcherTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3101A398182EF14900725483 /* Pods */ = {
			isa = PBXGroup;
			children = (
				31760BC518E9C97900774625 /* Podfile */,
				3101A395182EF14000725483 /* LICENSE */,
				3101A396182EF14000725483 /* MEinfoCXConnector.podspec */,
				E692C32B35BC583C4EAD540E /* Pods-MEinfoCXDispatcherTest.debug.xcconfig */,
				76DB63786216F256B0D95BC0 /* Pods-MEinfoCXDispatcherTest.release.xcconfig */,
				0DE4A1ED8D6600447705722D /* Pods-MEinfoCXWSPTest.debug.xcconfig */,
				7D7C0C2A4104E3F74B243F76 /* Pods-MEinfoCXWSPTest.release.xcconfig */,
				29B7A6CA629DE2A1F9580AE8 /* Pods-MEinfoCXConnector.debug.xcconfig */,
				42939DF168E11E85E8878821 /* Pods-MEinfoCXConnector.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		31479F8E18EAB3E800703932 /* ICXTunnel */ = {
			isa = PBXGroup;
			children = (
				31479F8F18EAB51900703932 /* GITunnelHandler.h */,
				31D0FF7118EAB575002E440E /* GITunnelProtocol.h */,
			);
			name = ICXTunnel;
			sourceTree = "<group>";
		};
		314C387E1854939500AB96EE /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				314C387F1854939500AB96EE /* Foundation.framework */,
				314C38801854939500AB96EE /* CoreData.framework */,
				314C38811854939500AB96EE /* AppKit.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		314CB14318549DB500CA92F1 /* MEInfoCXConnection-OSX-Framework */ = {
			isa = PBXGroup;
			children = (
				314CB14418549DB500CA92F1 /* Supporting Files */,
			);
			path = "MEInfoCXConnection-OSX-Framework";
			sourceTree = "<group>";
		};
		314CB14418549DB500CA92F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				314CB14518549DB500CA92F1 /* MEInfoCXConnection-OSX-Framework-Info.plist */,
				314CB14618549DB500CA92F1 /* InfoPlist.strings */,
				314CB14918549DB500CA92F1 /* MEInfoCXConnection-OSX-Framework-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		314CB15718549DB600CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests */ = {
			isa = PBXGroup;
			children = (
				314CB15818549DB600CA92F1 /* Supporting Files */,
			);
			path = "MEInfoCXConnection-OSX-FrameworkTests";
			sourceTree = "<group>";
		};
		314CB15818549DB600CA92F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				314CB15918549DB600CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests-Info.plist */,
				314CB15A18549DB600CA92F1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		31760BCE18E9CD3900774625 /* MEinfoCXWSPTest */ = {
			isa = PBXGroup;
			children = (
				31760BD418E9CD3900774625 /* MEinfoCXWSPTest.m */,
				31760BCF18E9CD3900774625 /* Supporting Files */,
			);
			path = MEinfoCXWSPTest;
			sourceTree = "<group>";
		};
		31760BCF18E9CD3900774625 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31760BD018E9CD3900774625 /* MEinfoCXWSPTest-Info.plist */,
				31760BD118E9CD3900774625 /* InfoPlist.strings */,
				31760BD618E9CD3900774625 /* MEinfoCXWSPTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3198581218E9A2C8005D65DD /* ICXWSP */ = {
			isa = PBXGroup;
			children = (
				31693D5018E9E5CD00D33A46 /* GIWSPTunnel.h */,
				31693D5118E9E5CD00D33A46 /* GIWSPTunnel.m */,
				31479F8B18EA9D1600703932 /* GIWebSocket.h */,
				31479F8C18EA9D1600703932 /* GIWebSocket.m */,
			);
			name = ICXWSP;
			sourceTree = "<group>";
		};
		31AB9256182EAD2E007DD73D = {
			isa = PBXGroup;
			children = (
				3101A397182EF14000725483 /* README.md */,
				3101A398182EF14900725483 /* Pods */,
				31AB9288182EADED007DD73D /* MEinfoCXConnector */,
				31AB9265182EAD2E007DD73D /* Supporting Files */,
				31760BCE18E9CD3900774625 /* MEinfoCXWSPTest */,
				31AB92E7182ED22C007DD73D /* MEinfoCXDispatcherTest */,
				314CB14318549DB500CA92F1 /* MEInfoCXConnection-OSX-Framework */,
				314CB15718549DB600CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests */,
				31AB9261182EAD2E007DD73D /* Frameworks */,
				31AB9260182EAD2E007DD73D /* Products */,
			);
			sourceTree = "<group>";
		};
		31AB9260182EAD2E007DD73D /* Products */ = {
			isa = PBXGroup;
			children = (
				31AB925F182EAD2E007DD73D /* libMEinfoCXConnector.a */,
				31AB92E3182ED22C007DD73D /* MEinfoCXDispatcherTest.xctest */,
				314CB14118549DB400CA92F1 /* MEInfoCXConnection-OSX-Framework.framework */,
				314CB15118549DB600CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests.xctest */,
				31760BCA18E9CD3900774625 /* MEinfoCXWSPTest.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31AB9261182EAD2E007DD73D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31D0FF7818EAFF82002E440E /* libPods.a */,
				31D0FF7618EAFE55002E440E /* libicucore.dylib */,
				31D0FF7418EAFD51002E440E /* libPods-SocketRocket.a */,
				31D0FF7218EAFD1F002E440E /* libPods-SocketRocket.a */,
				31479F8918EA99A300703932 /* libPods-SocketRocket.a */,
				314CB17C18549EF200CA92F1 /* libz.dylib */,
				31AB92DC182EC5AA007DD73D /* libz.dylib */,
				31AB9262182EAD2E007DD73D /* Foundation.framework */,
				31AB9270182EAD2E007DD73D /* XCTest.framework */,
				31AB9273182EAD2E007DD73D /* UIKit.framework */,
				314C387C1854939400AB96EE /* Cocoa.framework */,
				314C387E1854939500AB96EE /* Other Frameworks */,
				0134542A9E11FC175CE6E603 /* libPods-MEinfoCXDispatcherTest.a */,
				1E11011B11A2AC034AB2BCB2 /* libPods-MEinfoCXWSPTest.a */,
				65A1FD526B0C3A4EF3B43534 /* libPods-MEinfoCXConnector.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		31AB9265182EAD2E007DD73D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31AB92D9182EBDE1007DD73D /* ICXConnector.bundle */,
				31AB9266182EAD2E007DD73D /* MEinfoCXConnector-Prefix.pch */,
			);
			name = "Supporting Files";
			path = MEinfoCXConnector;
			sourceTree = "<group>";
		};
		31AB9288182EADED007DD73D /* MEinfoCXConnector */ = {
			isa = PBXGroup;
			children = (
				31AB9289182EADED007DD73D /* ICXCommon */,
				31479F8E18EAB3E800703932 /* ICXTunnel */,
				31AB9298182EADED007DD73D /* ICXCSP */,
				3198581218E9A2C8005D65DD /* ICXWSP */,
				31AB92A8182EADED007DD73D /* ICXStomp */,
			);
			path = MEinfoCXConnector;
			sourceTree = "<group>";
		};
		31AB9289182EADED007DD73D /* ICXCommon */ = {
			isa = PBXGroup;
			children = (
				31AB928A182EADED007DD73D /* GIAuth.h */,
				31AB928B182EADED007DD73D /* GIAuth.m */,
				31AB928C182EADED007DD73D /* GIBundle.h */,
				31AB928D182EADED007DD73D /* GIBundle.m */,
				31AB928E182EADED007DD73D /* GIConfig.h */,
				31AB928F182EADED007DD73D /* GIConfig.m */,
				31AB9290182EADED007DD73D /* GIError.h */,
				31AB9291182EADED007DD73D /* GIError.m */,
				319BB16D18DC185C0001901F /* GIQueue.h */,
				319BB16E18DC185C0001901F /* GIQueue.m */,
				31AB9292182EADED007DD73D /* GIOrderedDictionary.h */,
				31AB9293182EADED007DD73D /* GIOrderedDictionary.m */,
				31AB9296182EADED007DD73D /* GIUtils.h */,
				31AB9297182EADED007DD73D /* GIUtils.m */,
			);
			path = ICXCommon;
			sourceTree = "<group>";
		};
		31AB9298182EADED007DD73D /* ICXCSP */ = {
			isa = PBXGroup;
			children = (
				31AB9299182EADED007DD73D /* GICSPChunkedData.h */,
				31AB929A182EADED007DD73D /* GICSPChunkedData.m */,
				31AB929B182EADED007DD73D /* GICSPCommandExecutor.h */,
				31AB929C182EADED007DD73D /* GICSPCommandExecutor.m */,
				31AB929D182EADED007DD73D /* GICSPCommandQueue.h */,
				31AB929E182EADED007DD73D /* GICSPCommandQueue.m */,
				31AB929F182EADED007DD73D /* GICSPError.h */,
				31AB92A0182EADED007DD73D /* GICSPError.m */,
				31AB92A1182EADED007DD73D /* GICSPStream.h */,
				31AB92A2182EADED007DD73D /* GICSPStream.m */,
				31AB92A3182EADED007DD73D /* GICSPStreamHeader.h */,
				31AB92A4182EADED007DD73D /* GICSPStreamHeader.m */,
				31AB92A5182EADED007DD73D /* GICSPTunnel.h */,
				31AB92A6182EADED007DD73D /* GICSPTunnel.m */,
			);
			path = ICXCSP;
			sourceTree = "<group>";
		};
		31AB92A8182EADED007DD73D /* ICXStomp */ = {
			isa = PBXGroup;
			children = (
				31AB92A9182EADED007DD73D /* GIConnectionStructure.h */,
				31AB92AA182EADED007DD73D /* GIConnectionStructure.m */,
				31AB92AB182EADED007DD73D /* GIStomp.h */,
				31AB92AC182EADED007DD73D /* GIStompBody.h */,
				31AB92AD182EADED007DD73D /* GIStompBody.m */,
				31AB92B0182EADED007DD73D /* GIStompFrame.h */,
				31AB92B1182EADED007DD73D /* GIStompFrame.m */,
				31AB92B2182EADED007DD73D /* GIStompRequests.h */,
				31AB92B3182EADED007DD73D /* GIStompRequests.m */,
				31AB92B6182EADED007DD73D /* GIStompSubscriptions.h */,
				31AB92B7182EADED007DD73D /* GIStompSubscriptions.m */,
				31AB92AE182EADED007DD73D /* GIStompDispatcher.h */,
				31AB92AF182EADED007DD73D /* GIStompDispatcher.m */,
			);
			path = ICXStomp;
			sourceTree = "<group>";
		};
		31AB92E7182ED22C007DD73D /* MEinfoCXDispatcherTest */ = {
			isa = PBXGroup;
			children = (
				31AB92ED182ED22C007DD73D /* MEinfoCXDispatcherTest.m */,
				31AB92E8182ED22C007DD73D /* Supporting Files */,
			);
			path = MEinfoCXDispatcherTest;
			sourceTree = "<group>";
		};
		31AB92E8182ED22C007DD73D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				31AB92E9182ED22C007DD73D /* MEinfoCXDispatcherTest-Info.plist */,
				31AB92EA182ED22C007DD73D /* InfoPlist.strings */,
				31AB92EF182ED22C007DD73D /* MEinfoCXDispatcherTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		314CB13E18549DB300CA92F1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		314CB14018549DB300CA92F1 /* MEInfoCXConnection-OSX-Framework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 314CB15F18549DBE00CA92F1 /* Build configuration list for PBXNativeTarget "MEInfoCXConnection-OSX-Framework" */;
			buildPhases = (
				314CB13C18549DB300CA92F1 /* Sources */,
				314CB13D18549DB300CA92F1 /* Frameworks */,
				314CB13E18549DB300CA92F1 /* Headers */,
				314CB13F18549DB300CA92F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MEInfoCXConnection-OSX-Framework";
			productName = "MEInfoCXConnection-OSX-Framework";
			productReference = 314CB14118549DB400CA92F1 /* MEInfoCXConnection-OSX-Framework.framework */;
			productType = "com.apple.product-type.framework";
		};
		314CB15018549DB500CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 314CB16218549DBE00CA92F1 /* Build configuration list for PBXNativeTarget "MEInfoCXConnection-OSX-FrameworkTests" */;
			buildPhases = (
				314CB14D18549DB500CA92F1 /* Sources */,
				314CB14E18549DB500CA92F1 /* Frameworks */,
				314CB14F18549DB500CA92F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				314CB15518549DB600CA92F1 /* PBXTargetDependency */,
			);
			name = "MEInfoCXConnection-OSX-FrameworkTests";
			productName = "MEInfoCXConnection-OSX-FrameworkTests";
			productReference = 314CB15118549DB600CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31760BC918E9CD3900774625 /* MEinfoCXWSPTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31760BD918E9CD3900774625 /* Build configuration list for PBXNativeTarget "MEinfoCXWSPTest" */;
			buildPhases = (
				C59D9788502FAA8F1743C896 /* [CP] Check Pods Manifest.lock */,
				31760BC618E9CD3900774625 /* Sources */,
				31760BC718E9CD3900774625 /* Frameworks */,
				31760BC818E9CD3900774625 /* Resources */,
				FC6AD34A7B4950FFC69EAF4A /* [CP] Embed Pods Frameworks */,
				CDF908AAFF3DD79497726B4F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31760BD818E9CD3900774625 /* PBXTargetDependency */,
			);
			name = MEinfoCXWSPTest;
			productName = MEinfoCXWSPTest;
			productReference = 31760BCA18E9CD3900774625 /* MEinfoCXWSPTest.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31AB925E182EAD2E007DD73D /* MEinfoCXConnector */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31AB9282182EAD2E007DD73D /* Build configuration list for PBXNativeTarget "MEinfoCXConnector" */;
			buildPhases = (
				B42C0B5DA6E30D870BEB87AF /* [CP] Check Pods Manifest.lock */,
				31AB925B182EAD2E007DD73D /* Sources */,
				31AB925C182EAD2E007DD73D /* Frameworks */,
				31AB925D182EAD2E007DD73D /* CopyFiles */,
				45C0704257FC606991A47B12 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MEinfoCXConnector;
			productName = MEinfoCXConnector;
			productReference = 31AB925F182EAD2E007DD73D /* libMEinfoCXConnector.a */;
			productType = "com.apple.product-type.library.static";
		};
		31AB92E2182ED22B007DD73D /* MEinfoCXDispatcherTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31AB92F2182ED22E007DD73D /* Build configuration list for PBXNativeTarget "MEinfoCXDispatcherTest" */;
			buildPhases = (
				54455FBF121686E60A81ED1C /* [CP] Check Pods Manifest.lock */,
				31AB92DF182ED22B007DD73D /* Sources */,
				31AB92E0182ED22B007DD73D /* Frameworks */,
				31AB92E1182ED22B007DD73D /* Resources */,
				C8004675CF3BC0F1F25752E3 /* [CP] Embed Pods Frameworks */,
				0C944D15D6BE7EA27A5714E8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31AB92F1182ED22E007DD73D /* PBXTargetDependency */,
			);
			name = MEinfoCXDispatcherTest;
			productName = MEinfoCXDispatcherTest;
			productReference = 31AB92E3182ED22C007DD73D /* MEinfoCXDispatcherTest.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31AB9257182EAD2E007DD73D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Moscow Exchange";
				TargetAttributes = {
					314CB15018549DB500CA92F1 = {
						TestTargetID = 314CB14018549DB300CA92F1;
					};
					31760BC918E9CD3900774625 = {
						TestTargetID = 31AB925E182EAD2E007DD73D;
					};
					31AB92E2182ED22B007DD73D = {
						TestTargetID = 314CB14018549DB300CA92F1;
					};
				};
			};
			buildConfigurationList = 31AB925A182EAD2E007DD73D /* Build configuration list for PBXProject "MEinfoCXConnector" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				ru,
			);
			mainGroup = 31AB9256182EAD2E007DD73D;
			productRefGroup = 31AB9260182EAD2E007DD73D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31AB925E182EAD2E007DD73D /* MEinfoCXConnector */,
				31AB92E2182ED22B007DD73D /* MEinfoCXDispatcherTest */,
				314CB14018549DB300CA92F1 /* MEInfoCXConnection-OSX-Framework */,
				314CB15018549DB500CA92F1 /* MEInfoCXConnection-OSX-FrameworkTests */,
				312369AB182F0A23005EA458 /* MEinfoCXDocs */,
				31760BC918E9CD3900774625 /* MEinfoCXWSPTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		314CB13F18549DB300CA92F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				314CB14818549DB500CA92F1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		314CB14F18549DB500CA92F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				314CB15C18549DB600CA92F1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31760BC818E9CD3900774625 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31760BD318E9CD3900774625 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31AB92E1182ED22B007DD73D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31AB92F5182ED283007DD73D /* ICXConnector.bundle in Resources */,
				31AB92EC182ED22C007DD73D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C944D15D6BE7EA27A5714E8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MEinfoCXDispatcherTest/Pods-MEinfoCXDispatcherTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		312369B1182F0B65005EA458 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#appledoc Xcode script  \n# Start constants  \ncompany=\"MOEX\";  \ncompanyID=\"com.moex\";\ncompanyURL=\"http://moex.com\";\ntarget=\"iphoneos\";\n#target=\"macosx\";\noutputPath=\"${PROJECT_DIR}/MEinfoCXConnector/ICXDocs\";\n# End constants\n/usr/local/bin/appledoc \\\n--project-name \"${PROJECT_NAME}\" \\\n--project-company \"${company}\" \\\n--company-id \"${companyID}\" \\\n--docset-atom-filename \"${company}.atom\" \\\n--docset-feed-url \"${companyURL}/${company}/%DOCSETATOMFILENAME\" \\\n--docset-package-url \"${companyURL}/${company}/%DOCSETPACKAGEFILENAME\" \\\n--docset-fallback-url \"${companyURL}/${company}\" \\\n--output \"${outputPath}\" \\\n--publish-docset \\\n--install-docset \\\n--docset-platform-family \"${target}\" \\\n--logformat xcode \\\n--keep-intermediate-files \\\n--no-repeat-first-par \\\n--no-warn-invalid-crossref \\\n--exit-threshold 2 \\\n\"${PROJECT_DIR}/MEinfoCXConnector\"";
		};
		45C0704257FC606991A47B12 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MEinfoCXConnector/Pods-MEinfoCXConnector-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		54455FBF121686E60A81ED1C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B42C0B5DA6E30D870BEB87AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C59D9788502FAA8F1743C896 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C8004675CF3BC0F1F25752E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MEinfoCXDispatcherTest/Pods-MEinfoCXDispatcherTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CDF908AAFF3DD79497726B4F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MEinfoCXWSPTest/Pods-MEinfoCXWSPTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC6AD34A7B4950FFC69EAF4A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MEinfoCXWSPTest/Pods-MEinfoCXWSPTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		314CB13C18549DB300CA92F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319BB17018DC19840001901F /* GIQueue.m in Sources */,
				314CB17A18549E6600CA92F1 /* GIError.m in Sources */,
				314CB16718549E2700CA92F1 /* GIAuth.m in Sources */,
				314CB16818549E2700CA92F1 /* GIBundle.m in Sources */,
				314CB16918549E2700CA92F1 /* GIConfig.m in Sources */,
				314CB16A18549E2700CA92F1 /* GIOrderedDictionary.m in Sources */,
				314CB16B18549E2700CA92F1 /* GIUtils.m in Sources */,
				314CB16C18549E2700CA92F1 /* GICSPChunkedData.m in Sources */,
				314CB16D18549E2700CA92F1 /* GICSPCommandExecutor.m in Sources */,
				314CB16E18549E2700CA92F1 /* GICSPCommandQueue.m in Sources */,
				314CB16F18549E2700CA92F1 /* GICSPError.m in Sources */,
				314CB17018549E2700CA92F1 /* GICSPStream.m in Sources */,
				314CB17118549E2700CA92F1 /* GICSPStreamHeader.m in Sources */,
				314CB17218549E2700CA92F1 /* GICSPTunnel.m in Sources */,
				314CB17318549E2700CA92F1 /* GIConnectionStructure.m in Sources */,
				314CB17418549E2700CA92F1 /* GIStompBody.m in Sources */,
				314CB17518549E2700CA92F1 /* GIStompFrame.m in Sources */,
				314CB17618549E2700CA92F1 /* GIStompRequests.m in Sources */,
				314CB17718549E2700CA92F1 /* GIStompSubscriptions.m in Sources */,
				314CB17818549E2700CA92F1 /* GIStompDispatcher.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		314CB14D18549DB500CA92F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				314CB16618549E1200CA92F1 /* MEinfoCXDispatcherTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31760BC618E9CD3900774625 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31760BD518E9CD3900774625 /* MEinfoCXWSPTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31AB925B182EAD2E007DD73D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31AB92B9182EADED007DD73D /* GIAuth.m in Sources */,
				31AB92C3182EADED007DD73D /* GICSPError.m in Sources */,
				31AB92BD182EADED007DD73D /* GIOrderedDictionary.m in Sources */,
				31AB92C7182EADED007DD73D /* GIConnectionStructure.m in Sources */,
				31AB92C1182EADED007DD73D /* GICSPCommandExecutor.m in Sources */,
				319BB16F18DC185C0001901F /* GIQueue.m in Sources */,
				31AB92BF182EADED007DD73D /* GIUtils.m in Sources */,
				31AB92BB182EADED007DD73D /* GIConfig.m in Sources */,
				31AB92C2182EADED007DD73D /* GICSPCommandQueue.m in Sources */,
				31AB92C8182EADED007DD73D /* GIStompBody.m in Sources */,
				31AB92CD182EADED007DD73D /* GIStompSubscriptions.m in Sources */,
				31479F8D18EA9D1600703932 /* GIWebSocket.m in Sources */,
				31693D5218E9E5CD00D33A46 /* GIWSPTunnel.m in Sources */,
				31AB92C5182EADED007DD73D /* GICSPStreamHeader.m in Sources */,
				31AB92BC182EADED007DD73D /* GIError.m in Sources */,
				31AB92C6182EADED007DD73D /* GICSPTunnel.m in Sources */,
				31AB92C9182EADED007DD73D /* GIStompDispatcher.m in Sources */,
				31AB92BA182EADED007DD73D /* GIBundle.m in Sources */,
				31AB92CB182EADED007DD73D /* GIStompRequests.m in Sources */,
				31AB92CA182EADED007DD73D /* GIStompFrame.m in Sources */,
				31AB92C4182EADED007DD73D /* GICSPStream.m in Sources */,
				31AB92C0182EADED007DD73D /* GICSPChunkedData.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31AB92DF182ED22B007DD73D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31AB92EE182ED22C007DD73D /* MEinfoCXDispatcherTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		314CB15518549DB600CA92F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 314CB14018549DB300CA92F1 /* MEInfoCXConnection-OSX-Framework */;
			targetProxy = 314CB15418549DB600CA92F1 /* PBXContainerItemProxy */;
		};
		31760BD818E9CD3900774625 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31AB925E182EAD2E007DD73D /* MEinfoCXConnector */;
			targetProxy = 31760BD718E9CD3900774625 /* PBXContainerItemProxy */;
		};
		31AB92F1182ED22E007DD73D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31AB925E182EAD2E007DD73D /* MEinfoCXConnector */;
			targetProxy = 31AB92F0182ED22E007DD73D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		314CB14618549DB500CA92F1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				314CB14718549DB500CA92F1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		314CB15A18549DB600CA92F1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				314CB15B18549DB600CA92F1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		31760BD118E9CD3900774625 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				31760BD218E9CD3900774625 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		31AB92EA182ED22C007DD73D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				31AB92EB182ED22C007DD73D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		312369AC182F0A23005EA458 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		312369AD182F0A23005EA458 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		314CB16018549DBE00CA92F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEInfoCXConnection-OSX-Framework/MEInfoCXConnection-OSX-Framework-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MEInfoCXConnection-OSX-Framework/MEInfoCXConnection-OSX-Framework-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = framework;
			};
			name = Debug;
		};
		314CB16118549DBE00CA92F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				FRAMEWORK_VERSION = A;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEInfoCXConnection-OSX-Framework/MEInfoCXConnection-OSX-Framework-Prefix.pch";
				INFOPLIST_FILE = "MEInfoCXConnection-OSX-Framework/MEInfoCXConnection-OSX-Framework-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		314CB16318549DBE00CA92F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MEInfoCXConnection-OSX-Framework.framework/Versions/A/MEInfoCXConnection-OSX-Framework";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEInfoCXConnection-OSX-Framework/MEInfoCXConnection-OSX-Framework-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MEInfoCXConnection-OSX-FrameworkTests/MEInfoCXConnection-OSX-FrameworkTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		314CB16418549DBE00CA92F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MEInfoCXConnection-OSX-Framework.framework/Versions/A/MEInfoCXConnection-OSX-Framework";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEInfoCXConnection-OSX-Framework/MEInfoCXConnection-OSX-Framework-Prefix.pch";
				INFOPLIST_FILE = "MEInfoCXConnection-OSX-FrameworkTests/MEInfoCXConnection-OSX-FrameworkTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		31760BDA18E9CD3900774625 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DE4A1ED8D6600447705722D /* Pods-MEinfoCXWSPTest.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"${PODS_ROOT}/Headers",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEinfoCXWSPTest/MEinfoCXWSPTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				INFOPLIST_FILE = "MEinfoCXWSPTest/MEinfoCXWSPTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		31760BDB18E9CD3900774625 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D7C0C2A4104E3F74B243F76 /* Pods-MEinfoCXWSPTest.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"${PODS_ROOT}/Headers",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEinfoCXWSPTest/MEinfoCXWSPTest-Prefix.pch";
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				INFOPLIST_FILE = "MEinfoCXWSPTest/MEinfoCXWSPTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		31AB9280182EAD2E007DD73D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31AB9281182EAD2E007DD73D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31AB9283182EAD2E007DD73D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29B7A6CA629DE2A1F9580AE8 /* Pods-MEinfoCXConnector.debug.xcconfig */;
			buildSettings = {
				DSTROOT = /tmp/MEinfoCXConnector.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEinfoCXConnector/MEinfoCXConnector-Prefix.pch";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31AB9284182EAD2E007DD73D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42939DF168E11E85E8878821 /* Pods-MEinfoCXConnector.release.xcconfig */;
			buildSettings = {
				DSTROOT = /tmp/MEinfoCXConnector.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEinfoCXConnector/MEinfoCXConnector-Prefix.pch";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		31AB92F3182ED22E007DD73D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E692C32B35BC583C4EAD540E /* Pods-MEinfoCXDispatcherTest.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEinfoCXDispatcherTest/MEinfoCXDispatcherTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MEinfoCXDispatcherTest/MEinfoCXDispatcherTest-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		31AB92F4182ED22E007DD73D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76DB63786216F256B0D95BC0 /* Pods-MEinfoCXDispatcherTest.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MEinfoCXDispatcherTest/MEinfoCXDispatcherTest-Prefix.pch";
				INFOPLIST_FILE = "MEinfoCXDispatcherTest/MEinfoCXDispatcherTest-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphoneos",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		312369AE182F0A23005EA458 /* Build configuration list for PBXAggregateTarget "MEinfoCXDocs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				312369AC182F0A23005EA458 /* Debug */,
				312369AD182F0A23005EA458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		314CB15F18549DBE00CA92F1 /* Build configuration list for PBXNativeTarget "MEInfoCXConnection-OSX-Framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				314CB16018549DBE00CA92F1 /* Debug */,
				314CB16118549DBE00CA92F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		314CB16218549DBE00CA92F1 /* Build configuration list for PBXNativeTarget "MEInfoCXConnection-OSX-FrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				314CB16318549DBE00CA92F1 /* Debug */,
				314CB16418549DBE00CA92F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		31760BD918E9CD3900774625 /* Build configuration list for PBXNativeTarget "MEinfoCXWSPTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31760BDA18E9CD3900774625 /* Debug */,
				31760BDB18E9CD3900774625 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		31AB925A182EAD2E007DD73D /* Build configuration list for PBXProject "MEinfoCXConnector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31AB9280182EAD2E007DD73D /* Debug */,
				31AB9281182EAD2E007DD73D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		31AB9282182EAD2E007DD73D /* Build configuration list for PBXNativeTarget "MEinfoCXConnector" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31AB9283182EAD2E007DD73D /* Debug */,
				31AB9284182EAD2E007DD73D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		31AB92F2182ED22E007DD73D /* Build configuration list for PBXNativeTarget "MEinfoCXDispatcherTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31AB92F3182ED22E007DD73D /* Debug */,
				31AB92F4182ED22E007DD73D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31AB9257182EAD2E007DD73D /* Project object */;
}
