/* Bad certificate */
"%@ certificate is not trusted for the receiver peer connection." = "%@ certificate is not trusted for the receiver peer connection.";

/* No comment provided by engineer. */
"%@ connection closed or cancelled." = "%@ connection closed or cancelled.";

/* Connection could not be created */
"Connection to %@ could not be created." = "Connection to %@ could not be created.";

/* Decompretion error */
"Decompression of data failed with code %i" = "Data decompression failed with code %i";

/* Receiver not opened/closed */
"Receiver is not opened yet, or it has been closed by server." = "Receiver is not opened yet or has been closed by the server.";

/* Reconections limit */
"Reconnection retries has exhausted." = "Reconnection limit reached.";

/* NULL session id */
"Session id has not received." = "Could not create a new connection tunnel. Session ID was not received.";

/* CSP connection timed out */
"The CSP connection couldn’t be completed. Operation timed out." = "The CSP connection could not be established. Operation timed out.";

/* Connection interrupted */
"The CSP connection read date timeout. Operation interrupted." = "CSP connection read timeout. Operation interrupted.";

/* Opertaion interrupted */
"The CSP receiver connection too long. Operation interrupted." = "The CSP receiver connection takes too much time. Operation interrupted.";

"The CSP connection read fail. Operation interrupted." = "CSP connection read failure. Operation interrupted.";

"Login failed. Server could not authenticate because: %@" = "Login failed. Authentication error: %@";
