<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/GICommonStompFrame.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/GICommonStompFrame</TokenIdentifier>
			<Abstract type="html">The root STOMP frame object. Define the common STOMP attributes like the NSObject class defines root of Cocoa hierarchy.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
            
			
			<NodeRef refid="7"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/setName:</TokenIdentifier>
			<Abstract type="html">STOMP frame name.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/name</TokenIdentifier>
			<Abstract type="html">STOMP frame name.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GICommonStompFrame/name</TokenIdentifier>
			<Abstract type="html">STOMP frame name.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/setHeaders:</TokenIdentifier>
			<Abstract type="html">STOMP frame headers.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSDictionary *headers</Declaration>
			
			
			<Anchor>//api/name/headers</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/headers</TokenIdentifier>
			<Abstract type="html">STOMP frame headers.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSDictionary *headers</Declaration>
			
			
			<Anchor>//api/name/headers</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GICommonStompFrame/headers</TokenIdentifier>
			<Abstract type="html">STOMP frame headers.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSDictionary *headers</Declaration>
			
			
			<Anchor>//api/name/headers</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/setBody:</TokenIdentifier>
			<Abstract type="html">STOMP frame body.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property GIStompBody *body</Declaration>
			
			
			<Anchor>//api/name/body</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/body</TokenIdentifier>
			<Abstract type="html">STOMP frame body.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property GIStompBody *body</Declaration>
			
			
			<Anchor>//api/name/body</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GICommonStompFrame/body</TokenIdentifier>
			<Abstract type="html">STOMP frame body.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>@property GIStompBody *body</Declaration>
			
			
			<Anchor>//api/name/body</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/initWithData:</TokenIdentifier>
			<Abstract type="html">Create STOMP frame from raw data.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>- (id)initWithData:(NSData *)aData</Declaration>
			<Parameters>
				<Parameter>
					<Name>aData</Name>
					<Abstract type="html">raw data.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">STOMP frame.</Abstract></ReturnValue>
			<Anchor>//api/name/initWithData:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/updateFromData:</TokenIdentifier>
			<Abstract type="html">Recreate STOMP frame from raw data.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>- (void)updateFromData:(NSData *)aData</Declaration>
			<Parameters>
				<Parameter>
					<Name>aData</Name>
					<Abstract type="html">raw data.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateFromData:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/getHeader:</TokenIdentifier>
			<Abstract type="html">Get STOMP Frame header, it usually uses when we receive new message.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>- (id)getHeader:(NSString *)key</Declaration>
			<Parameters>
				<Parameter>
					<Name>key</Name>
					<Abstract type="html">header name.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">value.</Abstract></ReturnValue>
			<Anchor>//api/name/getHeader:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/setHeader:withValue:</TokenIdentifier>
			<Abstract type="html">Set STOMP Frame header, it usually uses to send Frame.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>- (void)setHeader:(NSString *)key withValue:(id)value</Declaration>
			<Parameters>
				<Parameter>
					<Name>key</Name>
					<Abstract type="html">header name.</Abstract>
				</Parameter><Parameter>
					<Name>value</Name>
					<Abstract type="html">header value.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/setHeader:withValue:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/initWithName:</TokenIdentifier>
			<Abstract type="html">Create instance with name of stomp frame (CONNECT, MESSAGE, REPLAY, etc).</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>- (id)initWithName:(NSString *)aName</Declaration>
			<Parameters>
				<Parameter>
					<Name>aName</Name>
					<Abstract type="html">name.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">STOMP frame.</Abstract></ReturnValue>
			<Anchor>//api/name/initWithName:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/stompFrame</TokenIdentifier>
			<Abstract type="html">Get STOMP frame raw data.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>- (NSData *)stompFrame</Declaration>
			
			<ReturnValue><Abstract type="html">raw data.</Abstract></ReturnValue>
			<Anchor>//api/name/stompFrame</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GICommonStompFrame/isEqualWithHeaders:</TokenIdentifier>
			<Abstract type="html">Compare headers.</Abstract>
			<DeclaredIn>GIStompFrame.h</DeclaredIn>
			
			<Declaration>- (BOOL)isEqualWithHeaders:(id)object</Declaration>
			<Parameters>
				<Parameter>
					<Name>object</Name>
					<Abstract type="html">STOMP frame object.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">YES if it equals.</Abstract></ReturnValue>
			<Anchor>//api/name/isEqualWithHeaders:</Anchor>
            <NodeRef refid="7"/>
		</Token>
		
        
	</File>
</Tokens>