<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/GIStompConnect.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/GIStompConnect</TokenIdentifier>
			<Abstract type="html">Basic ICX protocol STOMP support. This is the connection STOMP frame. We must use it at the start of session.</Abstract>
			<DeclaredIn>GIStompRequests.h</DeclaredIn>
            
			
			<NodeRef refid="23"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/GIStompConnect/withLogin:andPasscode:</TokenIdentifier>
			<Abstract type="html">Create LOGICAL connection with login parapeters.</Abstract>
			<DeclaredIn>GIStompRequests.h</DeclaredIn>
			
			<Declaration>+ (id)withLogin:(NSString *)login andPasscode:(NSString *)passcode</Declaration>
			<Parameters>
				<Parameter>
					<Name>login</Name>
					<Abstract type="html">user id.</Abstract>
				</Parameter><Parameter>
					<Name>passcode</Name>
					<Abstract type="html">user password.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">reference to STOMP frame connection .</Abstract></ReturnValue>
			<Anchor>//api/name/withLogin:andPasscode:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
        
	</File>
</Tokens>