<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/GIStompSelector.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/GIStompSelector</TokenIdentifier>
			<Abstract type="html">Basic ICX protocol STOMP support. Base selector.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
            
			
			<NodeRef refid="32"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/GIStompSelector/select:</TokenIdentifier>
			<Abstract type="html">Select by ticker name.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>+ (id)select:(NSString *)ticker</Declaration>
			<Parameters>
				<Parameter>
					<Name>ticker</Name>
					<Abstract type="html">ticker name.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">STOMP frame selector.</Abstract></ReturnValue>
			<Anchor>//api/name/select:</Anchor>
            <NodeRef refid="32"/>
		</Token>
		
        
	</File>
</Tokens>