<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/GIStompMessage.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/GIStompMessage</TokenIdentifier>
			<Abstract type="html">Basic ICX protocol STOMP support. This is the SUBSCRIPTION STOMP frame. We must use to create STOMP message which request subscription for some data.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
            
			
			<NodeRef refid="28"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/setDestination:</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION destination.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *destination</Declaration>
			
			
			<Anchor>//api/name/destination</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/destination</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION destination.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *destination</Declaration>
			
			
			<Anchor>//api/name/destination</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GIStompMessage/destination</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION destination.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *destination</Declaration>
			
			
			<Anchor>//api/name/destination</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/setSubscriptionID:</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION unique ID.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSNumber *subscriptionID</Declaration>
			
			
			<Anchor>//api/name/subscriptionID</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/subscriptionID</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION unique ID.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSNumber *subscriptionID</Declaration>
			
			
			<Anchor>//api/name/subscriptionID</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GIStompMessage/subscriptionID</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION unique ID.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSNumber *subscriptionID</Declaration>
			
			
			<Anchor>//api/name/subscriptionID</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/setMarketPlace:</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION name space (market place).</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *marketPlace</Declaration>
			
			
			<Anchor>//api/name/marketPlace</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/marketPlace</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION name space (market place).</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *marketPlace</Declaration>
			
			
			<Anchor>//api/name/marketPlace</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GIStompMessage/marketPlace</TokenIdentifier>
			<Abstract type="html">SUBSCRIPTION name space (market place).</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSString *marketPlace</Declaration>
			
			
			<Anchor>//api/name/marketPlace</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/setReceipt:</TokenIdentifier>
			<Abstract type="html">Accepted unique id.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSNumber *receipt</Declaration>
			
			
			<Anchor>//api/name/receipt</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/receipt</TokenIdentifier>
			<Abstract type="html">Accepted unique id.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSNumber *receipt</Declaration>
			
			
			<Anchor>//api/name/receipt</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GIStompMessage/receipt</TokenIdentifier>
			<Abstract type="html">Accepted unique id.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly) NSNumber *receipt</Declaration>
			
			
			<Anchor>//api/name/receipt</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/setDelegate:</TokenIdentifier>
			<Abstract type="html">Who will handle responses.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property id&lt;GIStompDispatcherProtocol&gt; delegate</Declaration>
			
			
			<Anchor>//api/name/delegate</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/delegate</TokenIdentifier>
			<Abstract type="html">Who will handle responses.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property id&lt;GIStompDispatcherProtocol&gt; delegate</Declaration>
			
			
			<Anchor>//api/name/delegate</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GIStompMessage/delegate</TokenIdentifier>
			<Abstract type="html">Who will handle responses.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property id&lt;GIStompDispatcherProtocol&gt; delegate</Declaration>
			
			
			<Anchor>//api/name/delegate</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/selectFor:andTicker:</TokenIdentifier>
			<Abstract type="html">Select by standart cretaeria.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>- (void)selectFor:(NSString *)selector andTicker:(NSString *)ticker</Declaration>
			<Parameters>
				<Parameter>
					<Name>selector</Name>
					<Abstract type="html">selector</Abstract>
				</Parameter><Parameter>
					<Name>ticker</Name>
					<Abstract type="html">ticker name.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/selectFor:andTicker:</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/selectForMarketPlace:</TokenIdentifier>
			<Abstract type="html">Select for market place by standart criteria.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>- (void)selectForMarketPlace:(NSString *)marketplace</Declaration>
			<Parameters>
				<Parameter>
					<Name>marketplace</Name>
					<Abstract type="html">market place.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/selectForMarketPlace:</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/init</TokenIdentifier>
			<Abstract type="html">Create instance.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>- (id)init</Declaration>
			
			<ReturnValue><Abstract type="html">STOMP SUBSCRIPTION frame.</Abstract></ReturnValue>
			<Anchor>//api/name/init</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/setTicker:</TokenIdentifier>
			<Abstract type="html">Ticker name.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly, nonatomic) NSString *ticker</Declaration>
			
			
			<Anchor>//api/name/ticker</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/GIStompMessage/ticker</TokenIdentifier>
			<Abstract type="html">Ticker name.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly, nonatomic) NSString *ticker</Declaration>
			
			
			<Anchor>//api/name/ticker</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/GIStompMessage/ticker</TokenIdentifier>
			<Abstract type="html">Ticker name.</Abstract>
			<DeclaredIn>GIStompSubscriptions.h</DeclaredIn>
			
			<Declaration>@property (readonly, nonatomic) NSString *ticker</Declaration>
			
			
			<Anchor>//api/name/ticker</Anchor>
            <NodeRef refid="28"/>
		</Token>
		
        
	</File>
</Tokens>